<!DOCTYPE html>
<html lang="en">
<head>
  <title>Little Bird Toys</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */


    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid" >
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Little Bird Toys</a>
    </div>
    <div class="collapse navbar-collapse navbar-right" id="myNavbar navbartext">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron" id="mainjumbotron">
  <div class="container text-center">
    <h1>Little Bird Toys</h1>
  </div>
</div>

<div class="jumbotron" id="productsjumbotron">
  <div class="container text-center">
    <h1>Products</h1>
  </div>
</div>

<div class="container-fluid bg-3 text-left">
  <div class="row">
    <div class="col-sm-6 lbt-product-image">
      <img src="https://m.media-amazon.com/images/I/71DQJtlJUmL._AC_SX425_.jpg" class="img-responsive" style="padding-left: 15%;" alt="wooden-toy-airplane">
    </div>
    <div class="col-sm-6 lbt-product-text">
      <p><h3>Wooden Toy Airplane</h3><br>
        Wooden Airplane Toy. Defying gravity and soaring in the sky is every boys dream. Keep him dreaming big with this classic wooden airplane made by us, here at Little Bird Toys in Bound Brook, NJ
        <br>
        The airplane comes ready to fly with a kid-safe Natural Harvest Finish and a propeller that spins
        <br>
        The dimensions of the Airplane is approximately 3.5"H x 7"L x 7"W
        <br>
        The Airplane Comes with Real Rolling Wheels and Spinning Propellers
        <br>
        Made out of Solid Wood - Built to Last for a Lifetime of Play
        <br>
        Perfect Creative Gift for Toddlers
        <br>
        Safe for Young Kids - Comes with a Non-Toxic Finish!
      </p>
    </div>
  </div>
</div>
<div class="container-fluid bg-3 text-left">
  <div class="row">
    <div class="col-sm-6 lbt-product-image">
      <img src="https://m.media-amazon.com/images/I/61wypZfuMHL._AC_SX679_.jpg" class="img-responsive" style="padding-left: 5%" alt="wooden-toy-train">
    </div>
    <div class="col-sm-6 lbt-product-text">
      <p><h3>Wooden Toy Train</h3><br>
        A beautiful handmade wooden train set - Engine and three interchangeable cars Handmade detailed artwork made of real beech wood
        <br>
        Wonderful Christmas gift! Large size - 84 cm length, 11 height and 13 width Moving wheel mechanism
        <br>
        Fully ecological product, only natural materials. High quality and durable
        <br>
        Suitable for children from 3 years old Lots of fun guaranteed at any age!
        <br>
        This set can be painted using wood paint
        <br>
        Theses toys are #timeless and can be passed down for generations to come
        <br>
        Please note that these toys have small parts that could break off if used inappropriately
      </p>
    </div>
  </div>
</div>

<div class="container-fluid bg-3 text-left">
  <div class="row">
    <div class="col-sm-6 lbt-product-image">
      <img src="https://m.media-amazon.com/images/I/51xZyruDR-L._AC_SX425_.jpg" class="img-responsive" style="padding-left: 17%" alt="wooden-toy-boat">
    </div>
    <div class="col-sm-6 lbt-product-text">
      <p><h3>Wooden Toy Boat</h3><br>
        On the coast of Maine, "Lobstah" boats like this one are a common sight.
        <br>
        This new wooden toy model really floats and makes a great bath toy.
        <br>
        The safe and simple design encourages a child to use his or her own imagination.   Batteries not required!
        <br>
        Handcrafted in Maine with soft and rounded corners and edges to nourish a child's senses and to be safe for toddlers.
        <br>
        Built of solid Maine white pine and sturdy enough to withstand years of use before being passed down to the next generation.
        <br>
        Boat comes with two peg lobster- people.
        <br><br>
        SIZE : 10.5"W x 3.5"H
        <br>
        MATERIAL : Solid White Pine
      </p>
    </div>
  </div>
</div>

<div class="container-fluid bg-3 text-left">
  <div class="row">
    <div class="col-sm-6 lbt-product-image">
      <img src="https://m.media-amazon.com/images/I/71vilo9ZXJL._AC_SX425_.jpg" class="img-responsive" style="padding-left: 15%" alt="wooden-toy-block-set">
    </div>
    <div class="col-sm-6 lbt-product-text">
      <p><br><h3>Wooden Toy Block Set</h3><br>
        High-Grade Quality: Hardwood blocks are sturdy, solid and safe for kids.
        <br>
        72 naturally finished and smooth-sanded hardwood blocks. Case size is 13” L x 12” W x 2” H
        <br>
        Packaged in a handsome, wooden storage crate for easy storage
        <br>
        Suitable for children ages 3 and up
        <br>
        Highly durable set for indoor or outdoor use including: lawns, patios, living rooms, preschools, kindergartens & anywhere else
        <br>
        Make your own dream castle anywhere.  Block play helps promote creativity, independent play, cooperative play, fine motor skills and hand-eye coordination
        <br>
        When building, children must consider proportions, symmetry, size and more, which benefit early cultivation of concepts
        <br>
        This product is conducive to your child's imagination, allowing various kinds of combinations to be built
      </p>
    </div>
  </div>
</div>

<div class="container-fluid bg-3 text-left">
  <div class="row">
    <div class="col-sm-6 lbt-product-image">
      <img src="https://m.media-amazon.com/images/I/71gVdcVDVgL._AC_UX679_.jpg" class="img-responsive" style="width: 85%; padding-left: 10%" alt="wooden-toy-car">
    </div>
    <div class="col-sm-6 lbt-product-text">
      <p><br><h3>Wooden Toy Car</h3><br>
        Beautifully handcrafted wooden car. One-of-a-kind - (the photos included for this item may not be the actual car that you will receive
        <br>
        All cars are the same size and construction
        <br>
        Great toy that will inspire imaginative and active play. This car will be in your family for generations to come - think heirloom or keepsake
        <br>
        Handcrafted from a variety of domestic and exotic hardwoods including maple, oak, mahogany, cherry woods, etc., coated with clear lacquer to enhance and hold the natural wood color. All edges are rounded over and sanded for a silky smooth finish
        <br>
        Please be aware there may be choking hazards with small children. Toys have a few small parts that may break with excessive rough or improper use
      </p>
    </div>
  </div>
</div>



<div class="jumbotron" id="aboutjumbotron">
  <div class="container text-center">
    <h1>About Us</h1>
  </div>
</div>

<div class="container-fluid bg-3 text-left" id="abouttext">
  <p><h2><b>Our Story:</b></h2></p>
    <p>Our handcrafted classic, wooden toys  are designed to bring out that slowness in your home. From Planes, trains, automobiles and boats, playsets, <i>all of our wooden toys are designed to spark imagination.</i> The going may be a little slower, but oh the things you’ll see along the way!
Since 2018, Little Bird Toys has delighted families looking for quality children’s toys.  <i>Our collection of heirloom quality products are built to stand the test of time</i> and to be enjoyed from sibling to sibling and generation to generation.
<br></p></div>

<div class="container-fluid bg-3 text-left" id="abouttext">
  <p><h2><b>Quality.</b></h2></p>
  <p>You won’t find plastic or batteries here.  <i>Our handmade toys are carefully crafted from sustainable Baltic birch wood and are designed, manufactured, and tested in the U.S.A – right here in Toms River, NJ.</i>   Each handcrafted item is made to heirloom quality, designed to not only withstand the wear of childhood, but to be strong enough to pass on from sibling to sibling and generation to generation.  Hold one of our wooden toys in your hand, <i>You’ll feel the difference that our makers bring to each handcrafted piece.</i>
All of our products meet or exceed Consumer Product Safety standards and are finished with toxin-free paints that meet CA-prop65.  Our toys undergo physical, mechanical, and fire-safety testing guided by ASTM standards.  And every piece we craft sustains our own in-house physical testing procedure to ensure unmatched durability and stability.
<br></p>
</div>

<div class="container-fluid bg-3 text-left" id="abouttext">
  <p><h2><b>Sustaniability.</b></h2></p>
  <p>Wood is an important part of who we are.  Early on we chose wood for its inherently durable qualities with the intention of making toys and furniture that could withstand the test of time – and stay out of the landfill.
<i>Our wooden toys are designed to withstand the wear of play and to be safely enjoyed from generation to generation.</i>
Our process of sourcing, manufacturing, and shipping only within the U.S. allows us to support our national economy and reduce the often-hefty carbon emissions that come with international trade and shipping.
<br></p>
</div>



<footer class="container-fluid text-center">
  <p><b>Visit Us.</b>
  <br>
  You’re more than a customer to us – you’re a part of our family!  We love hearing stories of how your children and grandchildren are playing with our toys.
  Visit us at our Toms River, NJ toy store!  All of our toys are made on-site at this location and you’ll find an old-fashioned toy store with cozy corners to play and explore – and time for us to get to know each other!
  <br><br>
  43 Main St, Toms River, NJ 08753
  <br><br>
  (717) 123-1234
  <br><br>
  <b>HOURS</b>
  <br>
  WEEKDAYS<br>
  7:00 AM to 4:30 PM<br>
  SATURDAY<br>
  10:00 AM to 2:00 PM
  <br><br>
  Follow our Socials!<br>
  @LittleBirdToyCo
  <!--facebook inta twitter snapchat -->

  </p>
</footer>

</body>
</html>
